{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-register": "^6.22.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
